<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMj-xz-cTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Guilhotina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBCCQN0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A72-gE-iuW">
                                <rect key="frame" x="16" y="90" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-ns-Nxr">
                                <rect key="frame" x="210" y="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaj-64-lEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A72-gE-iuW" secondAttribute="trailing" constant="119" id="H7H-5q-qlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A72-gE-iuW" secondAttribute="bottom" constant="449" id="NJg-Ro-hVu"/>
                            <constraint firstItem="A72-gE-iuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TG5-L3-Jwq"/>
                            <constraint firstItem="A72-gE-iuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xRP-ac-J8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qj-Rz-zgm"/>
                    <connections>
                        <outlet property="lamina" destination="A72-gE-iuW" id="D0O-Ko-0of"/>
                        <outlet property="topConstrain" destination="xRP-ac-J8c" id="iuI-06-IdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7q4-87-jb5">
            <objects>
                <navigationController id="cMj-xz-cTM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcA-cD-bKY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNj-aZ-LpE" kind="relationship" relationship="rootViewController" id="5A9-A0-0bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fym-4y-GaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="720"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zbc-sv-aVC">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNj-aZ-LpE" customClass="HomeViewController" customModule="Guilhotina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEd-NO-P47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-le-CxA">
                                <rect key="frame" x="0.0" y="386" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="RgU-0Z-bge"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-gZ-Rjh">
                                <rect key="frame" x="164" y="556" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBtn:" destination="UNj-aZ-LpE" eventType="touchUpInside" id="lJ8-qD-Lli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKi-le-CxA" firstAttribute="trailing" secondItem="2qc-gS-GmC" secondAttribute="trailing" id="0FZ-Gp-y2Y"/>
                            <constraint firstItem="2qc-gS-GmC" firstAttribute="bottom" secondItem="nKi-le-CxA" secondAttribute="bottom" constant="119" id="Va3-Bn-kkV"/>
                            <constraint firstItem="nKi-le-CxA" firstAttribute="leading" secondItem="2qc-gS-GmC" secondAttribute="leading" id="hah-Mo-AOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qc-gS-GmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9F-iA-CzF"/>
                    <connections>
                        <outlet property="categoriaPickerView" destination="nKi-le-CxA" id="Zql-4W-7HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN0-r9-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="OBCCQN0.jpg" width="3096" height="3120"/>
    </resources>
</document>
